\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo de Floyd}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pseudoc\IeC {\'o}digo}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versi\IeC {\'o}n unidimensional}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripci\IeC {\'o}n}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudoc\IeC {\'o}digo}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problemas y soluciones}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Traducir \IeC {\'\i }ndices locales a globales}{3}{paragraph.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Hacer \textit  {broadcast} de la fila k}{3}{paragraph.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}C\IeC {\'o}digo}{3}{subsubsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/floyd1D.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versi\IeC {\'o}n bidimensional}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripci\IeC {\'o}n}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudoc\IeC {\'o}digo}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Problemas y soluciones}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Traducir \IeC {\'\i }ndices locales a globales}{6}{paragraph.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Tipo de dato MPI personalizado}{7}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Comunicadores para filas y columnas}{9}{paragraph.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}C\IeC {\'o}digo}{11}{subsubsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/floyd2D.cpp}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones iniciales}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla de tiempos y ganancia}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gr\IeC {\'a}ficas de tiempos y ganancia}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fica de tiempo para P = 4 y N = 60, 240, 480, 600, 800, 920, 1000, 1200}}{15}{figure.3.1}}
\newlabel{fig:grafica_tiempo}{{3.1}{15}{Gráfica de tiempo para P = 4 y N = 60, 240, 480, 600, 800, 920, 1000, 1200}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica de ganancia para P = 4 y N = 60, 240, 480, 600, 800, 920, 1000, 1200}}{15}{figure.3.2}}
\newlabel{fig:grafica_ganancia}{{3.2}{15}{Gráfica de ganancia para P = 4 y N = 60, 240, 480, 600, 800, 920, 1000, 1200}{figure.3.2}{}}
